{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"font_size": 11,
	"font_face":"Fira Code",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_sky": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_numix": true,
	"theme_font_md": true,
	"theme_icons_materialized": true,
	"theme_popup_border_visible": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_overlined": true
}
